{
  "private": true,
  "name": "@antv/x6-example-sites",
  "version": "0.10.61",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "static": "yarn workspaces run deploy",
    "deploy": "wsrun --no-prefix --changedSince='master' -c deploy",
    "clear": "rimraf node_modules yarn.lock && yarn workspaces run clean"
  },
  "dependencies": {
    "@antv/x6": "^0.10.61",
    "@antv/x6-components": "^0.10.4",
    "@antv/x6-example-sites-helper": "^0.10.61",
    "@antv/x6-react-shape": "^0.10.6",
    "antd": "^4.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rimraf": "^3.0.2",
    "wsrun": "^5.2.1"
  }
}
