{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "./lib",
    "lib": [
      "es5",
      "dom",
      "es2015"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
