{
  "name": "monorepo-semantic-release",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && ./node_modules/.bin/tsc"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "bash-glob": "^2.0.0",
    "bash-path": "^2.0.1",
    "blork": "^9.2.2",
    "cnpm": "^6.1.1",
    "debug": "^4.2.0",
    "detect-indent": "^6.0.0",
    "detect-newline": "^3.1.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.1",
    "get-stream": "^6.0.0",
    "git-log-parser": "^1.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.identity": "^3.0.0",
    "promise-events": "^0.2.0",
    "read-pkg": "^5.2.0",
    "semantic-release": "^19.0.3",
    "signale": "^1.4.0",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "@types/bash-glob": "^2.0.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.3",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.identity": "^3.0.6",
    "@types/node": "^14.14.14",
    "@types/semantic-release": "^17.2.0",
    "@types/signale": "^1.4.1",
    "@types/stream-buffers": "^3.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}
