{
  "private": true,
  "name": "@antv/x6-sites",
  "version": "1.6.5",
  "description": "X6 sites deployed on gh-pages",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "clean": ""
  },
  "keywords": [
    "x6",
    "antv",
    "sites"
  ],
  "dependencies": {
    "@antv/dumi-theme-antv": "^0.7.9",
    "@antv/hierarchy": "^0.6.6",
    "@antv/layout": "^0.3.12",
    "@antv/x6-react-components": "^2.x",
    "@antv/x6-react-shape": "^2.x",
    "@antv/x6": "workspace:*",
    "@antv/xflow": "^2.0.3",
    "antd": "^5.7.3",
    "classnames": "^2.2.6",
    "dagre": "^0.8.5",
    "dumi": "2.4.18",
    "elkjs": "^0.8.2",
    "highlight.js": "^10.1.2",
    "insert-css": "^2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^11.5.0"
  },
  "repository": "https://github.com/antvis/x6"
}
