{
  "private": true,
  "name": "@antv/x6-sites-demos",
  "version": "0.10.79-beta.3",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "deploy": "yarn speedup && yarn workspaces run deploy",
    "deploy1": "yarn speedup && wsrun -y=3 -c deploy",
    "deploy2": "yarn speedup && ultra -r --concurrency '3' --silent deploy",
    "clean": "rimraf **/node_modules"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@antv/x6": "0.10.78-beta.2",
    "@antv/x6-react-components": "0.10.17",
    "@antv/x6-react-shape": "0.10.18-beta.3",
    "@antv/x6-sites-demos-helper": "0.10.77",
    "antd": "^4.4.2",
    "esbuild-webpack-plugin": "^1.0.5",
    "highlight.js": "^10.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rimraf": "^3.0.2",
    "ultra-runner": "^3.5.0",
    "wsrun": "^5.2.1"
  }
}
