{
  "private": true,
  "name": "@antv/x6-build-tools",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "rss": "./bin/rss.js",
    "rss-test": "./bin/test.js",
    "rss-less": "./bin/less.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {},
  "dependencies": {
    "colors": "^1.4.0",
    "cross-spawn": "^7.0.3",
    "fastest-levenshtein": "^1.0.16",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21"
  },
  "author": {
    "name": "bubkoo",
    "email": "bubkoo.wy@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/antvis/x6",
  "bugs": {
    "url": "https://github.com/antvis/x6/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/antvis/x6.git",
    "directory": "scripts/x6-build-tools"
  }
}
