{
  "private": true,
  "name": "@antv/x6-examples",
  "version": "2.1.1",
  "scripts": {
    "prestart": "node ../scripts/check-node-version.js",
    "start": "vite",
    "predev": "node ../scripts/check-node-version.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.0.1",
    "@antv/hierarchy": "^0.6.14",
    "@antv/x6": "workspace:*",
    "@antv/x6-react-components": "^2.x",
    "@antv/x6-react-shape": "^2.x",
    "@eslint/js": "^9.33.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "antd": "^5.0.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.10.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "less": "^4.4.1",
    "react-router-dom": "^7.8.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": "git@github.com:antvis/X6.git"
}
